.card{
    /* position: relative; */
    background-color: var(--blue-900);
    margin: auto;
    width:45%;
    padding: 1rem;
    border-radius: 15px;
}

.card_image--wrapper{
    position: relative;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
}

.card__image--view{
    position: absolute;
    /* top: -150px; */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 247, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}
.card__image--view img{
    width: 3rem;
    height: 3rem;
    filter: invert(1);
}
.card_image--wrapper:hover .card__image--view, .card__image--view:focus{
    opacity: 1;
    outline: none;
}

.card__image{
    width: 100%;
    object-fit:contain;
}

.card h1{
    color: var(--white);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
    outline: none;
}
.card h1:hover, .card h1:focus{
    color: var(--cyan-400);
}
.card p{
    color: var(--blue-500);
    line-height: 1.5;
    font-size: 1rem;
}
.card__info{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card__info--price, .card__info--time{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.card__info--price img, .card__info--time img{
    width: 1rem;
    height: 1rem;
}
.card__info--price span{
    color: var(--cyan-400);
    font-weight: 600;
}
.card__info--time span{
    color: var(--blue-500);
    font-weight: 600;
}
.card__footer{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}
.card__footer img{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--white);
    border-radius: 50%;
}
.card__footer p{
    color: var(--blue-500);
    font-size: 1rem;
}
.card__footer p span{
    color: var(--white);
    cursor: pointer;
}
.card__footer p span:hover, .card__footer p span:focus{
    color: var(--cyan-400);
    transition: color 0.3s ease;
    outline: none;
}
hr{
    border: 1px solid var(--blue-800);
}
@media (max-width: 600px){
    .card{
        width: 90%;
    }
}
@media (max-width: 400px){
    .card h1{
        font-size: 1.2rem;
    }
    .card p, .card__footer p{
        font-size: 0.9rem;
    }
}
@media (max-width: 350px){
    .card__info{
        flex-direction: column;
        gap: 1rem;
    }
    .card__footer{
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}